* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7em;
}
a {
  text-decoration: none;
  color: #333;
}
h1 {
  font-size: 45px;
  line-height: 3rem;
}

#main-navi {
  display: flex;
  top: 0;
  width: 100%;
  height: 65px;
  color: black;
  justify-content: space-between;
  z-index: 1;
  /* 숫자가 높을수록 우선순위가 높음 */
  padding: 20px 70px;
}

#main-navi .logo a {
  font-size: 24px;
  color: red;
  text-decoration: none;
}

#main-navi ul {
  list-style: none;
  display: flex;
  align-items: center;
}

#main-navi ul li a {
  color: black;
  padding: 0.75rem;
  margin: 0 0.25rem;
  text-decoration: none;
}

#main-navi ul li a:hover {
  background: rgb(243, 243, 243);
  border-radius: 5px;
}

#container {
  max-width: 730px;
  height: auto;
  border: 1px solid white;
  padding: 20px 70px;
  margin: 0 0;
}

.hightlight {
  background: orange;
  width: 10px;
  height: 130px;
  margin: 0;
  padding: 0;
  border-radius: 15px 0px 0px 15px;
}

#notice {
  display: flex;
  max-width: 100%;
  height: 130px;
  border: 1px solid lightgray;
  margin: 0 70px;

  border-radius: 15px;
  flex-wrap: nowrap;
}
.notice_note {
  padding: 20px 20px;
}
#notice a {
  font-weight: 900;
  text-decoration: underline;
}

#exp {
  padding: 0 70px;
}
#exp .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 280px auto;
  gap: 15px;
}
#exp .item {
  position: relative;
  padding: 3rem;
  border: 1px solid white;
  font-size: 1rem;
  text-align: left;
}
#exp .photo {
  font-size: 1.5rem;
  text-align: center;
  border-radius: 10px;
}

#exp .grid .item:nth-child(1) {
  background: url("../img_grid/cooking.webp") no-repeat center center/cover;
}
#exp .grid .item:nth-child(2) {
  background: url("../img_grid/animal.webp") no-repeat center center/cover;
}
#exp .grid .item:nth-child(3) {
  background: url("../img_grid/adventure.webp") no-repeat center center/cover;
}

.option {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#exp h2 {
  color: white;
}
#exp h5 {
  color: gray;
}

#exp .explanation {
  padding-left: 0;
  padding-top: 0;
}

#exp2 {
  padding: 0 70px;
}
#exp2 .grid {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 260px 260px 260px 260px;
  grid-template-rows: 350px 100px;
  gap: 15px;
}
#exp2 .item {
  position: relative;
  border: 1px solid white;
  text-align: left;
}
#exp2 .photo {
  font-size: 1.5rem;
  text-align: center;
  border-radius: 10px;
}
#exp2 .grid .item:nth-child(1) {
  background: url("../img_grid/DJ.jpg") no-repeat center center/cover;
}
#exp2 .grid .item:nth-child(2) {
  background: url("../img_grid/cooksource.jpg") no-repeat center center/cover;
}
#exp2 .grid .item:nth-child(3) {
  background: url("../img_grid/desert.jpg") no-repeat center center/cover;
}
#exp2 .grid .item:nth-child(4) {
  background: url("../img_grid/horse.jpg") no-repeat center center/cover;
}
#exp2 .explanation {
  text-align: center;
}
#exp2 h5 {
  font-weight: 350;
}
.bg-lightgray {
  background: rgb(243, 243, 243);
}
#icon h3 {
  font-size: 1.4rem;
}
.box {
  float: left;
  width: 40%;
  min-height: 390px;
  padding-left: 70px;
  padding-top: 180px;
  text-align: center;
  display: flex;
}
.box2 {
  float: left;
  width: 60%;
  min-height: 390px;
  padding: 0;
  padding-top: 70px;
  text-align: left;
  display: flex;
}
.inbox {
  padding: 50px;
  width: 33%;
}
